<!DOCTYPE html>
<html dir="ltr" lang="es">
<head>
	<meta charset="utf-8">
	<title>colisiones</title>
	<link rel="stylesheet" href="css/reset.css" media="all" />
	<link rel="stylesheet" href="css/forma.css" media="all" />
	<script src="js/libs/p5.min.js"></script>
	<script src="js/libs/p5.collide2d.js"></script>
	<script src="js/libs/p5.sound.js"></script>
	<script src="js/libs/p5.dom.js"></script>
	<script defer src="js/index.js"></script>
</head>
<body>
<div id="myContainer">
	<div id="mySidenav" class="sidenav">
		<div class="closebtn" onclick="closeNav()">&times;</div>

		<div id="particle" class="modulo">
			<h3 class="tituloModulo">PARTICLE</h3>
			<div class="funcion">
				<div id="diameter" class="tituloFuncion"><p>diameter</p></div>
				<div id="diameterSlider" class="slider"></div>
			</div>
		</div>

		<div id="oscilador" class="modulo">
			<h3 class="tituloModulo">OSCILATOR</h3>
			<div class="funcion">
				<div id="tonal" class="tituloFuncion"><p>tonal</p></div>
				<div id="checkbox" class="slider"></div>
			</div>
			<div class="funcion">
				<div id="waveform" class="tituloFuncion"><p>waveform</p></div>
				<div id="selectWaveform" class="slider"></div>
			</div>
		</div>

		<div id="envelope" class="modulo">
			<h3 class="tituloModulo">ENVELOPE</h3>
			<div class="funcion">
				<div id="attack" class="tituloFuncion"><p>attack</p></div>
				<div id="attackSlider" class="slider"></div>
			</div>
			<div class="funcion">
				<div id="decay" class="tituloFuncion"><p>decay</p></div>
				<div id="decaySlider" class="slider"></div>
			</div>
			<div class="funcion">
					<div id="sustain" class="tituloFuncion"><p>sustain</p></div>
					<div id="sustainSlider" class="slider"></div>
			</div>
			<div class="funcion">
				<div id="release" class="tituloFuncion"><p>release</p></div>
				<div id="releaseSlider" class="slider"></div>
			</div>
		</div>	

		<div id="delay" class="modulo">
			<h3 class="tituloModulo">DELAY</h3>
			<div class="funcion">
				<div id="time" class="tituloFuncion"><p>time</p></div>
				<div id="timeSlider" class="slider"></div>
			</div>
			<div class="funcion">
				<div id="feedback" class="tituloFuncion"><p>feedback</p></div>
				<div id="feedbackSlider" class="slider"></div>
			</div>
		</div>

		<div id="reverb" class="modulo">
			<h3 class="tituloModulo">REVERB</h3>
			<div class="funcion">
				<div id="amount" class="tituloFuncion"><p>amount</p></div>
				<div id="reverbSlider" class="slider"></div>
			</div>
		</div>						
	</div>
	<div id="boton" onclick="openNav()"><span>&#9776;</span></div>
</div>

</body>
</html>
